// Conteindo del Home
@import "mixins";

.home {

  padding-top: 0.5em;

  .intro {

    img{
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @phone{
      img{
        width: calc(100% - 2rem);
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      .tecnologia,
      .ondas{
        display: none;
      }
      .auricular{
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 1em 1em;
    }

    .actual-text {
      width: 50%;

      @media @phone{
        width: 100%;
        padding-top: 0.5em;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnRegister(@btn-bg-color, white);

        transition: 0.5s ease;

        &:hover{
          background-color: lighten(@btn-bg-color, 5%);
          box-shadow: 0 2px 2px 0 gray;
        }

        @media @phone{
          width: 100%;
          text-align: center;
          font-size: 1.5rem;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin-left: 0%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
